spring.datasource.url=jdbc:h2:mem:books_data
# URL for the H2 in-memory database

spring.datasource.driverClassName=org.h2.Driver
# H2 database driver class name

spring.datasource.username=root
# Database username

spring.datasource.password=security
# Database password

spring.jpa.database-platform=org.hibernate.dialect.MYSQLDialect
# Hibernate dialect for MySQL (use appropriate dialect if different)

spring.h2.console.enabled=true
# Enable H2 console for web access
