## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/anp?useSSL=false // url for database connection
spring.datasource.username = root //username
spring.datasource.password = security //password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Below property is to configure context path for spring boot app. 
# If you don't want context path then comment below property
server.servlet.context-path=/springboot-crud-rest